# Twitter API 凭据
# 请在 https://developer.twitter.com/ 创建应用并获取这些值
TWITTER_CLIENT_ID=your_twitter_client_id_here
TWITTER_CLIENT_SECRET=your_twitter_client_secret_here

# NextAuth 配置
# 你的应用程序URL (开发环境使用 http://localhost:3001)
NEXTAUTH_URL=http://localhost:3001
# 用于加密会话的密钥 (运行 openssl rand -base64 32 生成)
NEXTAUTH_SECRET=your_nextauth_secret_here

# 调试模式
# 设置为 true 可在开发环境中启用详细日志
DEBUG=true 